# Variables
@baseUrl = http://localhost:3333

# Healt check
# @name healthCheck
GET {{baseUrl}}/health

### 

# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Sala de teste",
  "description": "Essa é uma sala de teste"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get room questions 
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create question
# @name createQuestion
POST {{baseUrl}}/rooms/2cfbb707-5292-4f10-ac21-5d81cb7a36d1/questions
Content-Type: application/json

{
  "question": "O que é Flamengo?"
}